<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ankit.developer.unknowns.passwordedittext.MainActivity">

    <in.anshul.libray.PasswordEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        app:password_visible="false"
        app:show_as_text="true"
        app:show_text="SHOW"
        app:hide_text="HIDE"
        />
    <in.anshul.libray.PasswordEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        app:password_visible="false"
        app:show_drawable="@drawable/show_password"
        app:hide_drawable="@drawable/hide_password"
        android:layout_marginTop="40dp"
        />
</RelativeLayout>
